# https://www.playframework.com/documentation/latest/Configuration
slick.dbs.default.profile = "slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver = com.mysql.cj.jdbc.Driver
slick.dbs.default.db.url = "jdbc:mysql://localhost:3306/play"
slick.dbs.default.db.username = play
slick.dbs.default.db.password = "framework"
