# https://www.playframework.com/documentation/latest/Configuration
play.db {
    config = "db"
    default = "default"
}
db {
    default.driver = com.mysql.cj.jdbc.Driver
    default.url = "jdbc:mysql://localhost:3306/play"
    default.username = ***
    default.password = ***
}

logger.play.db=DEBUG
